<? 
	
	
	if (empty($_REQUEST['sort'])) { $sort=0; } else { $sort=$_REQUEST['sort']; }
	if (empty($_REQUEST['way'])) { $way="up"; } else { $way=$_REQUEST['way']; }
	if (empty($_REQUEST['page'])) { $page=1; } else { $page=$_REQUEST['page']; }
	
	$set_url="sort=$sort&way=$way&page=$page";
	$title="Homapage Manager";
	
	$table="tbl_homepage_hm";
	$dir="../upload/page_images/";
	
	switch ($actionlno) {
		case "view":
			$title.=" - <span>List</span>";
		
			$df=new Dataface($table);
			
		
			$df->set_field(array("Title","hm_title",500));
			$df->set_icon(array("edit","delete"));
			$df->set_page_size(30);
	
			$sql="select * from tbl_homepage_hm";
			$url="?pg=$pg";
			
			break;
		case "add":	
		case "edit":		
		
			$df=new Dataface($table);

			$title.=" - <span>" . ucwords($action) . "</span>";
			$back_url="?pg=$pg&" . $set_url;
			
			if ($action=="add") { $text=array(); } else { $text=$df->get_record($_REQUEST['id']); }			
			
			$df->set_form("text","Page Title","hm_title",$text['hm_title'],"class=\"text-large\"","");
			$df->set_form("text","Sub Title","hm_subtitle",$text['hm_subtitle'],"class=\"text-large\"","");
			$df->set_form("text","Video URL","hm_video",$text['hm_video'],"class=\"text-large\"","");
//			$df->set_form("file","Picture File","hm_pic",$text['hm_pic'],"size=\"60\" class=\"text-large\"","");
                        
			$df->set_form("htmleditor","Content","hm_desc",$text['hm_desc'],"class=\"textarea-full\" style=\"height:300px\"",""); 		
			break;	
			
		case "add-action":
		case "edit-action":
			$df=new Dataface($table);
			$df->set_dir($dir);
			
			foreach ($_POST as $row => $key) {
				$_POST[$row]=stripslashes(stripslashes($key));
			}
				
			
			if ($action=="add-action") {
				$df->save("add",$_POST, array());
			} else {
				$df->save("save",$_POST, array());
			}
			
			header ("location: ?pg=$pg&" . $set_url); die();
			
			break;	
			
		case "delete-action":			
		
			$df=new Dataface($table);
			$df->delete($_REQUEST['id']);

			header ("location: ?pg=$pg&" . $set_url); die();
			
			
		
	}
	
	
	

?>

<? if ($action=="view") { ?>
<h1><? echo $title; ?></h1>
<div class="submenu"></div>

<? $df->process_list($sql,$sort,$way, $page, " cellspacing=\"0\" class=\"cms-table\"", $url); ?>

<? $df->page_split("?pg=$pg&sort=$sort&way=$way",$page); ?>

<? } ?>


<? if ($action=="add" || $action=="edit") { ?>
<h1><? echo $title; ?></h1>
<div class="submenu"><a href="<? echo $back_url; ?>" class="back">&laquo;&nbsp;Back</a></div>
<? $df->process_form($_GET); ?>
<? } ?>